JFAUDIOLIB_HAVE_SDL=0
JFAUDIOLIB_HAVE_ALSA=0
JFAUDIOLIB_HAVE_FLUIDSYNTH=0
JFAUDIOLIB_HAVE_VORBIS=1
JFAUDIOLIB_HAVE_XAUDIO2=0
JFAUDIOLIB_USE_SDLMIXER=0

JFAUDIOLIB=jfaudiolib.lib
JFAUDIOLIB_LINKFLAGS=winmm.lib dxguid.lib

!if DEFINED(VCPKG_ROOT) && EXIST($(VCPKG_ROOT)\packages\xaudio2redist_$(PLATFORM)-windows)
JFAUDIOLIB_HAVE_XAUDIO2=1
XAUDIO2REDIST=$(VCPKG_ROOT)\packages\xaudio2redist_$(PLATFORM)-windows
JFAUDIOLIB_CPPFLAGS=$(JFAUDIOLIB_CPPFLAGS) /I$(XAUDIO2REDIST)\include\xaudio2redist
JFAUDIOLIB_LINKFLAGS=$(JFAUDIOLIB_LINKFLAGS) ole32.lib
!endif

!if $(JFAUDIOLIB_HAVE_VORBIS)
JFAUDIOLIB_LINKFLAGS=$(JFAUDIOLIB_LINKFLAGS) \
    libvorbisfile_static.lib libvorbis_static.lib libogg.lib
!endif
